{
  "build": {
    "beforeDevCommand": "pnpm dev:renderer",
    "beforeBuildCommand": "pnpm build:renderer",
    "devPath": "http://127.0.0.1:5173",
    "distDir": "../dist/renderer"
  },
  "package": {
    "productName": "Trading Cockpit",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.tradingcockpit.desktop",
      "icon": [
        "icons/icon.ico",
        "icons/icon.png"
      ]
    },
    "windows": [
      {
        "label": "main",
        "title": "Trading Cockpit",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "url": "index.html"
      },
      {
        "label": "api-hub",
        "title": "API Hub",
        "width": 960,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "url": "index.html?view=api-hub"
      },
      {
        "label": "smart-routing",
        "title": "Smart Routing Overview",
        "width": 1180,
        "height": 780,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "url": "index.html?view=smart-routing"
      },
      {
        "label": "global-map",
        "title": "Supply Chain Global Map",
        "width": 1600,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "url": "index.html?view=global-map"
      }
    ]
  }
}
